#requestType := pl_requestType,
#requestNumber := 0,
notification = ""
omitEventTriggers
notificationEventGxList
eventTriggerGx8List
eventTriggerGx920List
eventTriggerGx950List
eventTriggerGx970List
eventTriggerGx10List
tftPacketInformationList
qosProfile
bearerOperation
bearerIdentifier
reporting_group_usage_list
qosNegotiation
qosUpgrade
ipCanType=IP-CAN-TYPE
networkRequestSupport
chargingRuleReportList
chargingCharacteristics
an_gw_address
an_gw_ipv6Address
usageMonitoringInformationList
framedIpAddressFlag
ipv6SendAlwaysFlag
SubscriberIdsFlag
ipv6Flag
ipv6length
dualStackFlag
calledStationIdFlag
unSupportedFeature
supportedFeatureNetLocFlag
qosInformation
default_eps_bearer_qos
framedIpWithInvalidValue
accessNetworkChargingIdGxList

#	expectedResult :=
crInstallList
crRemoveList
#qosProfile
bearerControlReject
bearerControlMode
arp
authValidityTime
#bearerIdentifier
chargingData
#qosInformation
#default_eps_bearer_qos
qualificationData
grantedServiceUnit
gxCapabilityList
ruleSpaceDecision
revalidationTime
#usageMonitoringInformationList
eventTriggerStatus
subOrGroupEventTriggersGx8List
subOrGroupEventTriggersGx920List
subOrGroupEventTriggersGx950List
subOrGroupEventTriggersGx970List
subOrGroupEventTriggersGx10List
flexibleOuputProtocol
notExpectedQosAnswer